newmtl NYUURA_M_twoleg_gold_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MANYUURA_gold.png
newmtl NYUURA_M_twoleg_mat_tume_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MANYUURA_tume.png
newmtl NYUURA_M_twoleg_nose_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MANYUURA_mouth.png
newmtl TEX_ANIM_EYE_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MANYUURA_eye.png
newmtl mat_hane_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MANYUURA_hane.png
