newmtl TEX_ANIM_EYE_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MINOMUTTI_GOMI_eye.png
newmtl lambert5_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MINOMUTTI_KUSA_cord.png
newmtl mat_2_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MINOMUTTI_GOMI_2.png
newmtl mat_kao_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MINOMUTTI_GOMI_kao.png
newmtl pasted__mat_kao_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_MINOMUTTI_GOMI_kao2.png
