newmtl TEX_ANIM_EYE_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_SUKANPUU_eye.png
newmtl mat_hara_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_SUKANPUU_hara.png
newmtl mat_kao_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_SUKANPUU_kao.png
newmtl mat_senaka_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_SUKANPUU_senaka.png
