newmtl TEX_ANIM_EYE_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_SABONEA_eye.png
newmtl mat_back_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_SABONEA_back.png
newmtl mat_crown_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_SABONEA_crown.png
newmtl mat_mouth_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_SABONEA_mouth.png
