newmtl TEX_ANIM_EYE_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_KOIKINGU_eye.png
newmtl lambert2_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_KOIKINGU_body.png
newmtl lambert3_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_KOIKINGU_hire.png
newmtl pasted__lambert3_mat_id
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.5 0.5 0.5
 Ns 50
 d 1
 Tr 0
 map_Kd ./Pii_KOIKINGU_body2.png
